<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex024</title>
    <style>
        body {
             font-family: Arial, Helvetica, sans-serif;
        }
        h1 { background-color: grey;
width: 200px;
height: 200px;
border: 10px double black;
padding-left: 5px;
padding-right: 5px;
padding-top: 10px;
padding-bottom: 10px;
text-align: center;
margin-top: auto;
margin-right: auto;
margin-bottom: 50px;
margin-left: auto;
border-radius: 20px; }
        a{  display: inline-block;
            padding: 10px;
            border: 3px groove green;
            margin: 10px;
            outline: 10px  solid black;
            margin-top: auto;
            margin-right: 20px auto;
            margin-bottom: 20px;
            margin-left: 20px;
        }
        h1#oi {
            
            width: 168px;
            height: 100px;
            background-color: aqua;
            border: 10px dashed greenyellow;
            padding: 10px 20px 10px 20px;
            margin: 20px auto 30px;
            outline: 10px solid black;
            }
</style>
</head>
<body>
    <h1>Testando box levels</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing<a href="#"> pta</a>, repellat quas molestias dolore eum? Aliquam sed consequatur praesentium voluptatum iste quam, pariatur libero dolor odio deserunt voluptate ad?</p>
    <h1 id="oi" >Nova Bricandeira</h1>
    <p><a href="index.html">po</a>
    </p>
    
</body>
</html>