<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex023</title>
    <style>
        body{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(126, 131, 134);
        }
        footer{
            background-color: black;
            color: white;
            margin: 0px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        nav {
            background-color: black;
        }
        h1{
            padding-left: 20px;
            background-color: rgb(68, 68, 68);
            margin-top: 0px;
            padding-top: 20px;
            padding-bottom: 20px;
            color: rgb(247, 237, 225);
            
        }

        .choco {
            margin-top: 1px;
            margin-left: 30px;
            text-align: center;
            background-color: thistle;
            display: inline-block;
            border: 1px solid black;
            padding-top: 5px;
        }
        a:hover {
            color: green;
        }
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 10px
        }
        aside {
            text-align: center;
            background-color: rgba(126, 78, 7, 0.384);
        }
        article{
            background-color: bisque;
            margin: 20px;
            border-radius: 10px 0px;
            box-shadow: 3px 5px 9px 14px #0000004a;
        }
        header >p {
            text-align;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: aliceblue;
            border-radius: 50px;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 100px;
        }
        div >p {
            padding: 10px 20px;
            font-size: 15px;
        }
        
    </style>
</head>
<body>
    <h1 style=" box-shadow: inset 1px 1px 1px black">Site de Pokemon</h1>
    <hr>
    <a href="#" class="choco"><p>noticias</p></a>
    <a href="#" class="choco"><p>espotes</p></a>
    <a href="#" class="choco"><p>medicina</p></a>
    <a href="#" class="choco"><p>aposentadoria</p></a>
    <a href="#" class="choco"><p>arborisbo</p></a>
    <hr>

    <header>
        <p style="text-align: center;background-color:"><a href="#">kanto</a> <a href="#">alola</a></p></header>
    
    <main>
        <section>

            <article class="prime">
                <h2>Ash contraiu aids</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, deserunt laudantium accusamus perferendis vitae dicta eum recusandae repellat assumenda quasi, id quaerat dolorum non tempora fugiat provident ullam, consequatur sequi.</p>
                <aside>
                    mlq problema
                </aside>
            </article class="second">
            <h2>Ash cagou nas calcas</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolore nam rerum voluptate velit aliquid libero doloremque quod deserunt harum sed, quo, officia, esse nesciunt minima. Consequatur similique ea nam.</p>
            <aside>mlq problemasso</aside>

            <article>

            </article>


        </section>

    </main>
    
    <footer> <p>desenvolvido por consoler e jogos brasil</p></footer>
    <div><p><a href="ex24.html" target="_self">CHEGA FI, CABO A GRACA</a></p></div>
</body>
</html>