<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex023</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            border-radius: 20px;
            display: inline-block;
            text-align: center;
            border: 1px solid green;
            width: 200px;
            height: 200px;
            background-color: greenyellow;
        }
        div:hover {
            background-color: turquoise;  
        }
        div >p {
            display: none;
        }
        div:hover >p {
            display: block;
        }
    </style>
</head>
<body>

    <div>01
        <p><a href="index2.html" target="self">link secreto</a></p>
    </div>
    <div>02</div>
    <div>03</div>
</body>
</html>