<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex021</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Redacted+Script:wght@300;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Redacted+Script:wght@300;400;700 & display=swap');
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1, h2 {
           text-align: center;/*
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-style: italic;
           font-weight: lighter;
           */
           font: italic lighter 2em, Verdana, Geneva, Tahoma;
        }
        p {
            margin: auto;
            width: 500px;
            padding: 10px;
            text-align: justify;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1> TESTANDO FONTES </h1>
    <h2> title 1 </h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem odit omnis saepe eveniet magnam officiis veritatis repudiandae itaque cupiditate? Suscipit, sapiente? Aspernatur sit distinctio tempora qui maxime corrupti accusamus consequatur.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati veritatis autem error eius. Neque mollitia labore blanditiis.</p>
    <h2> title 2 </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ex obcaecati quidem eum minus minima in perspiciatis et repellat expedita veritatis molestias ad porro, maxime impedit tempora necessitatibus dolore vel.</p>
    <p style="font-family: 'Redacted Script', display;"><a href="index2.html" target="_self">bem e isso</a></p>
    <p style="font-family: 'Script editado', sans-serif;">cacetada</p>

    <p style="font-family: 'Redacted Script', display;"><a href="index3.html" target="_self">tanka</a></p>
</body>
</html>